# java11test

./: .gitignore  README.MD  docker-compose.yml  pom.xml
src/main/java/ch/brickwork/javatest/: Application.java
src/main/java/ch/brickwork/javatest/controller/: ThingCustomController.java
src/main/java/ch/brickwork/javatest/domain/: Thing.java  ThingDTO.java
src/main/java/ch/brickwork/javatest/repository/: ThingRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/sql/: init.sql
